{
  "name": "aquario",
  "description": "Manage your aquariums",
  "version": "1.0.0",
  "author": "Danny Phillips <danny.phillips8@gmail.com>",
  "dependencies": {
    "acorn": "^6.4.1",
    "dotenv-webpack": "1.7.0",
    "firebase": "7.14.2",
    "gatsby": "2.21.13",
    "gatsby-plugin-create-client-paths": "2.3.1",
    "gatsby-plugin-favicon": "3.1.6",
    "gatsby-plugin-firebase": "0.1.5",
    "gatsby-plugin-postcss": "2.3.1",
    "gatsby-plugin-react-helmet": "3.3.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-firebaseui": "4.0.0",
    "react-helmet": "5.2.0",
    "tailwindcss": "1.4.4",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "clean": "rm -rf public && rm -rf .cache",
    "lint:js": "eslint --ext .js,.jsx .",
    "format:js": "prettier '**/*.{js,jsx}' --write"
  }
}
